# ElephantLog

./: Dag38.AuditLog.sln
Dag38.AuditLog/: Program.cs
Dag38.AuditLog.Test/: UnitTest1.cs
ElephantLog/: ElephantLog.sln
ElephantLog/ElephantLog/: ElephantLog.csproj  Program.cs  Startup.cs
ElephantLog/ElephantLog.Test/: ElephantLog.Test.csproj  LogServiceTest.cs  UnitTest1.cs
ElephantLog/ElephantLog.Test/Controller/: LogController.cs
ElephantLog/ElephantLog.Test/Integrations/: IntegrationStartup.cs
ElephantLog/ElephantLog/Controllers/: HomeController.cs  LogController.cs
ElephantLog/ElephantLog/Domain/: LogEvent.cs
ElephantLog/ElephantLog/Repositories/: ILogRepository.cs  LogRepository.cs
ElephantLog/ElephantLog/Services/: ILogService.cs  LogService.cs
