<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElephantLog\ElephantLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dag37.MQ.Lib">
      <HintPath>..\ElephantLog\bin\Debug\netcoreapp2.0\Dag37.MQ.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
